cloudkernels/minio-download/action.yml
# action.yml

name: minio-download
description: "Action that lets you download objects from a MinIO server"
inputs:
  url:
    description: "URL of the MinIO server"
    required: true
  access-key:
    description: "Access Key for the MinIO server"
    required: true
  secret-key:
    description: "Secret Key for the MinIO server"
    required: true
  local-path:
    description: 'Path of the local object'
    required: true
    default: './'
  remote-path:
    description: 'Path to remote object'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.access-key }}
    - ${{ inputs.secret-key }}
    - ${{ inputs.local-path }}
    - ${{ inputs.remote-path }}

cloudkernels/vaccel/.github/workflows/e2e.yml
- name: Fetch vaccelrt
  uses: cloudkernels/minio-download@v2
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ env.NBFC_S3_ACCESS }}
    secret-key: ${{ env.NBFC_S3_SECRET }}
    local-path: /github/workspace/artifacts/opt/
    remote-path: nbfc-assets/github/vaccelrt/${{env.VACCELRT_SHA}}/${{env.ARCHITECTURE}}/${{ env.JOB_TYPE }}/opt/
  env:
    ACTION_UID: ${{ steps.vars.outputs.uid }}
    ACTION_GID: ${{ steps.vars.outputs.gid }}

cloudkernels/vaccel/.github/workflows/e2e.yml
- name: Fetch vmlinux
  uses: cloudkernels/minio-download@master
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ env.NBFC_S3_ACCESS }}
    secret-key: ${{ env.NBFC_S3_SECRET }}
    remote-path: nbfc-assets/github/virtio-accel/${{ env.VIRTIO_SHA }}/${{env.ARCHITECTURE}}/linux/vmlinux
    local-path: /github/workspace/artifacts/opt/share/
  env:
    ACTION_UID: ${{ steps.vars.outputs.uid }}
    ACTION_GID: ${{ steps.vars.outputs.gid }}

cloudkernels/minio-download/.github/workflows/test.yml
- name: Test wildcard download
  uses: ./
  with:
    url: https://s3.nubificus.com
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: "./"
    remote-path: "github/minio/*"

nubificus/vaccel/.github/actions/download-from-s3/action.yml
- name: Download tar artifact from s3 by name
  uses: cloudkernels/minio-download@v4
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ inputs.access-key }}
    secret-key: ${{ inputs.secret-key }}
    local-path: ${{ inputs.output-dir }}
    remote-path: ${{ steps.get_artifact_vars.outputs.remote-name-path }}-tar/