cloudkernels/minio-download/action.yml
# action.yml

name: minio-download
description: "Action that lets you download objects from a MinIO server"
inputs:
  url:
    description: "URL of the MinIO server"
    required: true
  access-key:
    description: "Access Key for the MinIO server"
    required: true
  secret-key:
    description: "Secret Key for the MinIO server"
    required: true
  local-path:
    description: 'Path of the local object'
    required: true
    default: './'
  remote-path:
    description: 'Path to remote object'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.access-key }}
    - ${{ inputs.secret-key }}
    - ${{ inputs.local-path }}
    - ${{ inputs.remote-path }}

cloudkernels/vaccel/.github/workflows/e2e.yml
- name: Fetch imagenet models
  uses: cloudkernels/minio-download@v2
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ env.NBFC_S3_ACCESS }}
    secret-key: ${{ env.NBFC_S3_SECRET }}
    remote-path: imagenet/networks/
    local-path: /github/workspace/artifacts/opt/share/networks

cloudkernels/vaccel/.github/workflows/e2e.yml
- name: Download artifacts
  if: ${{ github.event_name == 'pull_request' || github.event_name == 'push' && github.ref == 'refs/heads/master' }}
  uses: cloudkernels/minio-download@master
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ env.NBFC_S3_ACCESS }}
    secret-key: ${{ env.NBFC_S3_SECRET }}
    remote-path: nbfc-assets/github/vaccel/${{ steps.extract_branch.outputs.branch }}/
    local-path: /github/workspace/master/
  env:
    ACTION_UID: ${{ steps.vars.outputs.uid }}
    ACTION_GID: ${{ steps.vars.outputs.gid }}

cloudkernels/vaccel/.github/workflows/create_release.yml
- name: Download artifacts
  uses: cloudkernels/minio-download@v2
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    remote-path: nbfc-assets/github/vaccel/${{github.event.inputs.tag}}/
    local-path: /github/workspace/release/
  env:
    ACTION_UID: ${{steps.vars.outputs.uid}}
    ACTION_GID: ${{steps.vars.outputs.gid}}

cloudkernels/minio-download/.github/workflows/test.yml
- uses: ./
  with:
    url: https://s3.nubificus.com
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_KEY }}
    local-path: "./"
    remote-path: "github/test/test.txt"