cloudkernels/minio-download/action.yml
# action.yml

name: minio-download
description: "Action that lets you download objects from a MinIO server"
inputs:
  url:
    description: "URL of the MinIO server"
    required: true
  access-key:
    description: "Access Key for the MinIO server"
    required: true
  secret-key:
    description: "Secret Key for the MinIO server"
    required: true
  local-path:
    description: 'Path of the local object'
    required: true
    default: './'
  remote-path:
    description: 'Path to remote object'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.access-key }}
    - ${{ inputs.secret-key }}
    - ${{ inputs.local-path }}
    - ${{ inputs.remote-path }}

cloudkernels/minio-download/.github/workflows/test.yml
- name: Test single file download
  uses: ./
  with:
    url: https://s3.nubificus.com
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: "./"
    remote-path: "nbfc-assets/github/minio/test1.txt"

cloudkernels/minio-download/.github/workflows/test.yml
- name: Test wildcard download
  uses: ./
  with:
    url: https://s3.nubificus.com
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: "./"
    remote-path: "nbfc-assets/github/minio/*"

cloudkernels/minio-download/.github/workflows/test.yml
- name: Test wildcard with extension download
  uses: ./
  with:
    url: https://s3.nubificus.com
    access-key: ${{ secrets.AWS_ACCESS_KEY }}
    secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    local-path: "./"
    remote-path: "github/minio/*.txt"

cloudkernels/vaccel/.github/workflows/e2e.yml
- name: Fetch Firecracker
  uses: cloudkernels/minio-download@master
  with:
    url: https://s3.nubificus.co.uk
    access-key: ${{ env.NBFC_S3_ACCESS }}
    secret-key: ${{ env.NBFC_S3_SECRET }}
    remote-path: nbfc-assets/github/firecracker/${{ env.FIRECRACKER_SHA }}/${{env.ARCHITECTURE}}/${{ steps.vars.outputs.firecracker_build_type }}/firecracker
    local-path: /github/workspace/artifacts/opt/bin/
  env:
    ACTION_UID: ${{ steps.vars.outputs.uid }}
    ACTION_GID: ${{ steps.vars.outputs.gid }}